.section-clients__block {
  width: 100%;
  height: auto;
  margin: 0 auto;
}

.section-clients__block-content {
  max-width: 1311px;
  margin: 0 auto;
  padding: 80px 20px;
}

.section-clients__block-content-title-mini {
  text-align: center;
  text-align: center;
  color: #552768;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
}

.section-clients__block-content-title {
  text-align: center;
  letter-spacing: -1px;
  color: #1f2559;
  text-transform: none;
  margin: 0 0 1.4rem;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-decoration: none;
}

.section-clients__block-content-carousel {
  max-width: 1311px;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  animation: scroll 10s linear infinite;
  display: flex;
  overflow: hidden;
}

@keyframes scroll {
  0% {
    transform: translate(-100%);
  }

  25% {
    transform: translate(-50%);
  }

  50% {
    transform: translate(0);
  }

  75% {
    transform: translate(50%);
  }

  100% {
    transform: translate(100%);
  }
}

.section-clients__block-content-carousel-img {
  width: 250px;
}

.section-clients__content-carousel-img {
  max-height: 100px;
  padding: 16px 0 18px;
  transition: transform .3s;
  overflow: hidden;
}

.section-clients__content-carousel-img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 800px) {
  .section-clients__block-content-carousel {
    animation: none;
    overflow: visible;
  }
}

/*# sourceMappingURL=index.259b4b60.css.map */
