.section-process__block {
  width: 100%;
  margin: 0 auto;
}

.section-process__block-content {
  max-width: 1311px;
  margin: 0 auto;
  padding: 40px 20px;
}

.section-process__block-content-title-mini {
  text-align: center;
  color: #552768;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
}

.section-process__block-content-title {
  text-align: center;
  letter-spacing: -1px;
  color: #1f2559;
  text-transform: none;
  margin: 0 0 1.4rem;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  text-decoration: none;
}

.section-process__block-content-text {
  text-align: center;
  width: 520px;
  color: #62668a;
  text-transform: none;
  letter-spacing: -.1px;
  margin: 0 auto 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

.methodology__block {
  grid-column-gap: 72px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(3, auto);
  display: grid;
}

.methodology__block-content {
  width: 355px;
}

.methodology__block-content-img {
  text-align: center;
  border-radius: 20px;
  margin: 0 auto;
  padding: 8px 0 16px;
  transition: all .3s;
  display: flex;
  filter: drop-shadow(0 3px 10px #1f25590a) !important;
}

.methodology__block-content-img:hover {
  transform: scale(1.05);
}

.methodology__block-content-title {
  color: #1f2559;
  text-transform: none;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 8px;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.methodology__block-content-text {
  color: #62668a;
  text-transform: none;
  letter-spacing: -.1px;
  text-align: center;
  margin: 0 0 1.4rem;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  text-decoration: none;
}

@media screen and (max-width: 1250px) {
  .methodology__block {
    grid-column-gap: 10px;
    grid-row-gap: 24px;
    grid-template-columns: repeat(3, auto);
    display: grid;
  }
}

@media screen and (max-width: 1128px) {
  .methodology__block {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    display: grid;
  }
}

@media screen and (max-width: 745px) {
  .methodology__block {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    display: grid;
  }
}

@media screen and (max-width: 562px) {
  .methodology__block-content {
    width: 320px;
  }

  .section-process__block-content-text {
    width: auto;
  }

  .methodology__block-content-img {
    width: 235px;
  }
}

@media screen and (max-width: 350px) {
  .section-process__block-content {
    padding: 30px 0;
  }
}

/*# sourceMappingURL=index.2007fbee.css.map */
